# Location constraints (buttons input)

NET "buttons_in<0>"  LOC = "P8"  ;
NET "buttons_in<10>"  LOC = "P79"  ;
NET "buttons_in<11>"  LOC = "P77"  ;
NET "buttons_in<12>"  LOC = "P76"  ;
NET "buttons_in<13>"  LOC = "P6"  ;
NET "buttons_in<14>"  LOC = "P3"  ;
NET "buttons_in<15>"  LOC = "P99"  ;
NET "buttons_in<16>"  LOC = "P96"  ;
NET "buttons_in<17>"  LOC = "P94"  ;
NET "buttons_in<18>"  LOC = "P92"  ;
NET "buttons_in<19>"  LOC = "P90"  ;
NET "buttons_in<1>"  LOC = "P4"  ;
NET "buttons_in<20>"  LOC = "P87"  ;
NET "buttons_in<21>"  LOC = "P85"  ;
NET "buttons_in<22>"  LOC = "P81"  ;
NET "buttons_in<23>"  LOC = "P78"  ;
NET "buttons_in<24>"  LOC = "P50"  ;
NET "buttons_in<25>"  LOC = "P42"  ;
NET "buttons_in<26>"  LOC = "P40"  ;
NET "buttons_in<27>"  LOC = "P37"  ;
NET "buttons_in<28>"  LOC = "P35"  ;
NET "buttons_in<29>"  LOC = "P32"  ;
NET "buttons_in<2>"  LOC = "P1"  ;
NET "buttons_in<30>"  LOC = "P29"  ;
NET "buttons_in<31>"  LOC = "P27"  ;
NET "buttons_in<32>"  LOC = "P23"  ;
NET "buttons_in<33>"  LOC = "P20"  ;
NET "buttons_in<34>"  LOC = "P17"  ;
NET "buttons_in<35>"  LOC = "P15"  ;
NET "buttons_in<36>"  LOC = "P14"  ;
NET "buttons_in<37>"  LOC = "P49"  ;
NET "buttons_in<38>"  LOC = "P41"  ;
NET "buttons_in<39>"  LOC = "P39"  ;
NET "buttons_in<3>"  LOC = "P97"  ;
NET "buttons_in<40>"  LOC = "P36"  ;
NET "buttons_in<41>"  LOC = "P33"  ;
NET "buttons_in<42>"  LOC = "P30"  ;
NET "buttons_in<43>"  LOC = "P28"  ;
NET "buttons_in<44>"  LOC = "P25"  ;
NET "buttons_in<45>"  LOC = "P22"  ;
NET "buttons_in<46>"  LOC = "P18"  ;
NET "buttons_in<47>"  LOC = "P16"  ;
NET "buttons_in<4>"  LOC = "P95"  ;
NET "buttons_in<5>"  LOC = "P93"  ;
NET "buttons_in<6>"  LOC = "P91"  ;
NET "buttons_in<7>"  LOC = "P89"  ;
NET "buttons_in<8>"  LOC = "P86"  ;
NET "buttons_in<9>"  LOC = "P82"  ;


# Location constraints (he10 output)

NET "he10_out<0>"  LOC = "P64"  ;
NET "he10_out<1>"  LOC = "P65"  ;
NET "he10_out<2>"  LOC = "P66"  ;
NET "he10_out<3>"  LOC = "P67"  ;
NET "he10_out<4>"  LOC = "P68"  ;
NET "he10_out<5>"  LOC = "P70"  ;
NET "he10_out<6>"  LOC = "P71"  ;
NET "he10_out<7>"  LOC = "P72"  ;