#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "buttons_in<0>"  LOC = "P67"  ; 
NET "buttons_in<10>"  LOC = "P55"  ; 
NET "buttons_in<11>"  LOC = "P54"  ; 
NET "buttons_in<12>"  LOC = "P53"  ; 
NET "buttons_in<13>"  LOC = "P52"  ; 
NET "buttons_in<14>"  LOC = "P50"  ; 
NET "buttons_in<15>"  LOC = "P49"  ; 
NET "buttons_in<16>"  LOC = "P42"  ; 
NET "buttons_in<17>"  LOC = "P41"  ; 
NET "buttons_in<18>"  LOC = "P40"  ; 
NET "buttons_in<19>"  LOC = "P39"  ; 
NET "buttons_in<1>"  LOC = "P66"  ; 
NET "buttons_in<20>"  LOC = "P37"  ; 
NET "buttons_in<21>"  LOC = "P36"  ; 
NET "buttons_in<22>"  LOC = "P35"  ; 
NET "buttons_in<23>"  LOC = "P33"  ; 
NET "buttons_in<24>"  LOC = "P32"  ; 
NET "buttons_in<25>"  LOC = "P30"  ; 
NET "buttons_in<26>"  LOC = "P29"  ; 
NET "buttons_in<27>"  LOC = "P28"  ; 
NET "buttons_in<28>"  LOC = "P18"  ; 
NET "buttons_in<29>"  LOC = "P17"  ; 
NET "buttons_in<2>"  LOC = "P65"  ; 
NET "buttons_in<30>"  LOC = "P16"  ; 
NET "buttons_in<31>"  LOC = "P15"  ; 
NET "buttons_in<32>"  LOC = "P14"  ; 
NET "buttons_in<33>"  LOC = "P13"  ; 
NET "buttons_in<34>"  LOC = "P12"  ; 
NET "buttons_in<35>"  LOC = "P11"  ; 
NET "buttons_in<36>"  LOC = "P10"  ; 
NET "buttons_in<37>"  LOC = "P9"  ; 
NET "buttons_in<38>"  LOC = "P8"  ; 
NET "buttons_in<39>"  LOC = "P6"  ; 
NET "buttons_in<3>"  LOC = "P64"  ; 
NET "buttons_in<40>"  LOC = "P97"  ;
NET "buttons_in<41>"  LOC = "P96"  ;
NET "buttons_in<42>"  LOC = "P95"  ;
NET "buttons_in<43>"  LOC = "P94"  ;
NET "buttons_in<44>"  LOC = "P93"  ;
NET "buttons_in<45>"  LOC = "P92"  ;
NET "buttons_in<46>"  LOC = "P91"  ;
NET "buttons_in<47>"  LOC = "P90"  ;
NET "buttons_in<4>"  LOC = "P63"  ; 
NET "buttons_in<5>"  LOC = "P61"  ; 
NET "buttons_in<6>"  LOC = "P60"  ; 
NET "buttons_in<7>"  LOC = "P59"  ; 
NET "buttons_in<8>"  LOC = "P58"  ; 
NET "buttons_in<9>"  LOC = "P56"  ; 
NET "he10_out<0>"  LOC = "P70"  ;
NET "he10_out<1>"  LOC = "P71"  ;
NET "he10_out<2>"  LOC = "P72"  ;
NET "he10_out<3>"  LOC = "P74"  ;
NET "he10_out<4>"  LOC = "P76"  ;
NET "he10_out<5>"  LOC = "P77"  ;
NET "he10_out<6>"  LOC = "P78"  ;
NET "he10_out<7>"  LOC = "P79"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
